<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/imgs/Cyber_pic_ico.png">
    <title>Pedro-PHOS-Portifólio</title>
</head>
<body>
    <main id="main">
        <header id="header">
            <button id="switch_btn"><div id="switch_section"></div></button>
        </header>
        
        <section id="section_01">

            <h1>👋 Olá! Meu nome é <strong>Pedro Henrique</strong> e sou apaixonado por desenvolvimento de websites</h1>
            <p>💬 Desde que comecei a ter conhecimento sobre a área, tenho me dedicado a aprender tudo o que posso sobre as últimas tecnologias e tendências.</p>
            
            <a href="https://github.com/Pedro-PHOS">
                <div id="profile"></div>
            </a>
            
            <p>	💪 Meu objetivo é tornar-me um desenvolvedor web experiente e criar sites de alta qualidade que ajudem as pessoas a se conectarem e se comunicarem de maneiras novas e interessantes.</p>
        </section>

        <section id="projects">
            <h1>Projetos:</h1>
            <div id="portifolios">
                <div id="card_01" class="cards">
                    <a href="https://multilaser-teste.vercel.app"><img src="/imgs/Card_natalino.png" alt=""></a>
                    <h1>Home natalina</h1>
                    <p>Projeto home page com objetivo de recriar uma home page com um tema natalino com botões de doação e aprimorar a responsividade para mobile. </p>
                </div>

                <div id="card_02" class="cards">
                    <a href="https://desafio-blog-01.vercel.app"><img src="/imgs/Card_blog.png" alt=""></a>
                    <h1>News blog</h1>
                    <p>Projeto com objetivo de recriar uma home page conforme os antigos blogs de noticias e aprimorar alguns conceitos de JS com os botões de like.</p>
                </div>

                <div id="card_03" class="cards">
                    <a href="https://desafio-nike-02.vercel.app"><img src="/imgs/Card_nike.png" alt=""></a>
                    <h1>Marketplace Nike</h1>
                    <p>Objetivo deste projeto foi recriar uma home page que seja similar ao um market place, o exemplo escolhido foi a loja da Nike.</p>
                </div>

                <div id="card_04" class="cards">
                    <a href="https://desafio-03-cards-color.vercel.app"><img src="/imgs/Card_colors.png" alt=""></a>
                    <h1>Color cards</h1>
                    <p>Projeto de uma home page focado no layout de cards e aprimorando o flexbox com resposividade para mobile.</p>
                </div>

                <div id="card_05" class="cards">
                    <a href="https://desafio-04-login.vercel.app"><img src="/imgs/Card_login.png" alt=""></a>
                    <h1>Login page</h1>
                    <p>Este projeto tem o propósito de recriar uma login page que seja similar ao padrão encontrado nos sites.</p>
                </div>
            </div>
        </section>

        <section id="copy_section">
            <button id="copy_button">©</button>
            <div id="copy_hidden">
                <p>Todos os projetos foram disponibilidaos pelo</p>
                <a href="https://iuricode.com">@iuricode.</a>
            </div>
        </section>
    
        <footer id="contacts">
            <a href="https://www.linkedin.com/in/pedro-silva-0309371b6"><div id="linkedin"></div></a>
            <a href="https://github.com/Pedro-PHOS"><div id="github"></div></a>
        </footer>
    </main>

    <script src="/Scripts/switchmode.js"></script>
    <script src="/Scripts/copymenu.js"></script>
</body>
</html>